[tool:pytest]

DJANGO_SETTINGS_MODULE = tests.settings
testpaths = tests
timeout = 10
filterwarnings = error
env =
    SECRET_KEY=secret

# Directories that are not visited by pytest collector:
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__

addopts =
  --strict
  --tb=short
  --doctest-modules
  --fail-on-template-vars
  # -n auto
  # --boxed
  --cov=server
  --cov=tests
  --cov-branch
  --cov-report=term-missing:skip-covered
  --cov-report=html
  --cov-fail-under=100

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    raise NotImplemented

[coverage:run]
plugins =
    django_coverage_plugin
source = django_address
branch = True



[coverage]
source = .
show_missing = True
fail_under = 0


[isort]
multi_line_output = 3
include_trailing_comma = true
line_length = 119
combine_as_imports = True
force_grid_wrap = 0
force_single_line = False
forced_separate = django_address
known_future_library=future,pies
known_standard_library=std,std2
known_third_party=randomthirdparty
known_django=django
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,LOCALFOLDER
default_section = THIRDPARTY


[flake8]
format = wemake
show-source = True
statistics = False
doctests = True
enable-extensions = G

accept-encodings = utf-8
inline-quotes = double
max-complexity = 6
max-imports = 16
max-local-variables = 8
max-module-members = 10
max-line-length = 120
max-methods=8
max-try-body-length=3
no-accept-encodings = True
exclude = .git,__pycache__,.venv,.eggs,*.egg, */migrations/*
ignore =
# common errors:
    D100,D104,D105,D106,D107,D401,X100,W504,RST303,RST304,DAR103,DAR203,WPS226,WPS305,WPS306,WPS400,WPS404,WPS430,
    WPS431,WPS432,WPS601,B008,WPS115,WPS110,WPS323,DAR101,DAR201,WPS412,WPS410
# handled by black
    E203, C8,
per-file-ignores =
    example/core/urls.py:WPS433
    example/manage.py:WPS433
    example/core/models.py:WPS125
    example/core/settings/*:WPS407,F405,WPS402,WPS226,WPS221,WPS300,WPS201,WPS118
    tests/settings.py: WPS407,F405,WPS402,WPS226,WPS221,WPS300,WPS201,WPS118
    tests/*.py:D,S,WPS118,WPS201,WPS204,WPS214,WPS230, WPS432

nested-classes-whitelist=Config

[doc8]
ignore-path = docs/_build
max-line-length = 80
sphinx = True
